## Local EVM Node Development
# REACT_APP_LOCAL_CONTRACT_ADDRESS=""
# REACT_APP_LOCAL_CHAIN_ID="31337"
# REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"

## Provider Configuration
REACT_APP_SUPPORTED_CHAIN_IDS="3,4"

## Fallback Provider
REACT_APP_FALLBACK_CHAIN_ID="4"
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

## Contract Address
REACT_APP_CONTRACT_ADDRESSES='{"3":"","4":""}'

## Site Configuration
REACT_APP_SITE_URL="https://app.sarcophagus.io/"

