## Local EVM Node Development
REACT_APP_LOCAL_CONTRACT_ADDRESS="0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82"
REACT_APP_SARCO_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

REACT_APP_SUPPORTED_CHAIN_IDS="31337,5"

## Fallback Provider
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

## Site Configuration
REACT_APP_SITE_URL="https://app.sarcophagus.io/"

## Peer discovery configuration
REACT_APP_BOOTSTRAP_NODE_LIST="/ip4/143.198.182.181/tcp/10000/ws/p2p/12D3KooWAsxUbeyiTv8zr7iURBh2ugajHK2ZsS8Js4Vu3Q3SrLpA"
REACT_APP_SIGNAL_SERVER_LIST="sig.encryptafile.com"
REACT_DHT_PROTOCOL_PREFIX="archaeologist-server-test"

## Sentry configuration
REACT_APP_SENTRY_DSN=""