## Fallback Provider
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

## Contract Address
REACT_APP_CONTRACT_ADDRESSES={"31337":"0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82","5":""}
REACT_APP_TOKEN_ADDRESSES={"31337":"0x5FbDB2315678afecb367f032d93F642f64180aa3","5":""}

## Provider API Keys
REACT_APP_INFURA_API_KEY=a246b3c7d80245a4814fee5dbda8c1e6

## Site Configuration
REACT_APP_SITE_URL="https://app.sarcophagus.io/"

## Peer discovery configuration
REACT_APP_BOOTSTRAP_NODE_LIST="/ip4/143.198.182.181/tcp/10000/ws/p2p/12D3KooWAsxUbeyiTv8zr7iURBh2ugajHK2ZsS8Js4Vu3Q3SrLpA"
REACT_APP_SIGNAL_SERVER_LIST="sig.encryptafile.com"

## Sentry configuration
REACT_APP_SENTRY_DSN=""

## Peer discovery configuration
REACT_APP_SIGNAL_SERVER_LIST="sig.encryptafile.com"