## Local EVM Node Development
REACT_APP_LOCAL_CONTRACT_ADDRESS="0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82"
REACT_APP_SARCO_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

## Site Configuration
REACT_APP_SITE_URL="https://app.sarcophagus.io/"
